# photoBasedAttendance

./: build.gradle
facerecognition/: build.gradle
facerecognition/src/main/: AndroidManifest.xml
facerecognition/src/main/java/cultoftheunicorn/marvel/: DBHelper.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NameActivity.java  Recognize.java  ReviewResults.java  Splash.java  Training.java  view_records.java
facerecognition/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_name.xml  activity_review_results.xml  app_bar_home.xml  intro3.xml
facerecognition/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2410/: build.gradle
