apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "cultoftheunicorn.marvel"
        minSdkVersion 19
        targetSdkVersion 22
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':openCVLibrary2410')
    implementation files('libs/javacpp.jar')
    implementation files('libs/javacv.jar')
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:design:22.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:22.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.amazonaws:aws-android-sdk-iot:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
    //    compile 'com.google.firebase:firebase-database:10.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

}

//apply plugin: 'com.google.gms.google-services'



